[tox]
envlist = {py36,py37,py38,py39}-tests

[testenv]
extras =
    tests

commands =
    pytest \
        --cov={envsitepackagesdir}/granturismo_stats \
        --cov-branch \
        --cov-report=html:{envtmpdir}/testresults/htmlcov \
        --junitxml={envtmpdir}/testresults/junit.{envname}.xml \
        --junit-prefix={envname} \
        {posargs:test/unittest}


[testenv:static-analysis]
commands =
    pytest --pylint -m pylint


[testenv:deploy]
extras =
    dev

commands =
    check-manifest
    python setup.py sdist bdist_wheel
    python -m twine upload dist/*


[check-manifest]
ignore =
    .travis.yml
    .gitchangelog.rc
    examples/*
