[tox]
envlist = {py36,py37,py38,py39}-tests

[testenv]
extras =
    tests

commands =
    pytest \
    --junitxml={envtmpdir}/testresults/junit.{envname}.xml \
    --junit-prefix={envname} \
    {posargs:test/unittest}
