[tox]
envlist = {py36,py37,py38,py39}-tests

[testenv]
extras =
    tests

whitelist_externals =
    cmd

commands =
    pytest \
        --cov={envsitepackagesdir}/granturismo_stats \
        --cov-branch \
        --cov-report=html:{envtmpdir}/testresults/htmlcov \
        --junitxml={envtmpdir}/testresults/junit.{envname}.xml \
        --junit-prefix={envname} \
        {posargs:test/unittest}


[testenv:static-analysis]
commands =
    pytest --pylint -m pylint


[testenv:build]
extras =
    dev

commands_pre =
    cmd /c if exist build del /S /Q build
    cmd /c if exist dist del /S /Q dist

commands =
    check-manifest
    python setup.py sdist bdist_wheel


[testenv:deploy]
extras =
    dev

commands =
    python -m twine upload dist/*

[check-manifest]
ignore =
    .travis.yml
    .gitchangelog.rc
    examples/*
